# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Rule clone

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
    - name: Clone respository
      run: |
        cd scripts
        git clone https://github.com/zhaobozhen/LibChecker-Rules
    - name: Covert and generate
      run: |
        cd scripts
        python generate.py
        python clone.py
        rm LibChecker-Rules -rf
        mv rule.txt ../
        mv LibChecker-Rules.json ../
        mv update_time.txt ../
    - name: Commit data
      run: |
        cat manual_rule.txt >> rule.txt
        git config --global user.email "action@github.com"
        git config --global user.name "Github Action"
        git add .
        git commit -m "Clone rule"
        git push -f
