# 定时克隆LibChecker组件信息，并生成通用规则

name: Rule clone

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 16 * * ?'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
    - name: Clone respository
      run: |
        cd scripts
        git clone https://github.com/zhaobozhen/LibChecker-Rules
    - name: Covert and generate
      run: |
        cd scripts
    - name: Commit data
      run: |
        rm rule.txt
        cat manual_rule.txt | grep -v '^#' | grep -v '^$'  >> rule.txt
        git config --global user.email "action@github.com"
        git config --global user.name "Github Action"
        git add .
        git commit -m "Clone rule"
        git push -f
